


#Application Logs
log4j.logger.devpinoyLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.file.File=D:\\Study Materials\\WorkSpace_framework\\USt_POC\\src\\com\\testproject\\logs\\Application.log
#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=false



