testSite=https://orion.ust-global.com

#Excel path
Testsuites=\\src\\com\\testproject\\xls\\Testsuites.xlsx
Testsuite_A=\\src\\com\\testproject\\xls\\Testsuite_A.xlsx
Testsuite_B=\\src\\com\\testproject\\xls\\Testsuite_B.xlsx
TestData=\\src\\com\\testproject\\xls\\TestData.xlsx